//问题描述
//求1 + 2 + 3 + ... + n的值。
//输入格式
//输入包括一个整数n。
//输出格式
//输出一行，包括一个整数，表示1 + 2 + 3 + ... + n的值。
//样例输入
//4
//样例输出
//10
//样例输入
//100
//说明：有一些试题会给出多组样例输入输出以帮助你更好的做题。
//
//一般在提交之前所有这些样例都需要测试通过才行，但这不代表这几组样例数据都正确了你的程序就是完全正确的，潜在的错误可能仍然导致你的得分较低。
//
//样例输出
//5050


#include "pch.h"
#include<iostream>
using namespace std;

int main() {
	long long n;
	cin >> n;
	long long s = (1+n)*n/2;
	cout << s;
}
