//问题描述
//给定一个以秒为单位的时间t，要求用“<H> : <M> : <S>”的格式来表示这个时间。<H>表示时间，<M>表示分钟，而<S>表示秒，它们都是整数且没有前导的“0”。例如，若t = 0，则应输出是“0 : 0 : 0”；若t = 3661，则输出“1 : 1 : 1”。
//输入格式
//输入只有一行，是一个整数t（0 <= t <= 86399）。
//输出格式
//输出只有一行，是以“<H> : <M> : <S>”的格式所表示的时间，不包括引号。
//样例输入
//0
//样例输出
//0 : 0 : 0
//样例输入
//5436
//样例输出
//1 : 30 : 36
#include "pch.h"
#include <iostream>
using namespace std;

int main() {
	long n;
	cin >> n;
	// n/3600得出小时数，因为秒数对每小时的秒数做除法得到的是整形数
	// n%3600%60得出分钟数，对小时秒数取余后得到剩余的秒数，再进行分钟的取余得到分钟数
	//  n % 3600 % 60得出秒数：进一步对分钟秒数取余得到剩余的秒数。
	cout << n / 3600 << ":" << n % 3600 / 60 << ":" << n % 3600 % 60;
}